#Anna Teng 10061146
#Henry Wang 10199252
#Katherine Le 10188031
#Marshall Ruse 10066247 
#!/bin/bash

echo "Welcome to CISC220 Racing Arena"
while true;do
        read -p  "Enter the number of player and press [ENTER]:" numPlayer
        if [[ -n ${numPlayer//[0-9]/} ]]; then
                echo "Enter a valid number"
        else
                break 2
        fi
done

echo "User press your number to move forward"

#Print all the lane
for ((i=0; i<$numPlayer; i++)); do
    var[$i]="|->                                        #  Lane $((i+1)) #"
    echo "${var[i]}"
done
while true;do
read -n1 userInput #take user input to move cars
clear
pat=$((userInput-1))
replace="~|->"
	for line in "${var[@]}"; do
	occurence=$(tr -dc '~' <<<"$line" | wc -c) #count the number of ~ in a line
		if (($occurence==40));then #if number of ~ is 40 then the player wins
			 echo "$line" && break 2
		else 
			if [[ "$line" = *$userInput* ]];then
				var[$pat]="${line/|-> /$replace}"
				echo "${var[$pat]}"
			else
				echo "$line"
			fi

		fi
	done
done          
echo "Player$userInput wins"

